{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "globalExtends": [
    "config:best-practices",
    "group:allNonMajor",
    ":rebaseStalePrs",
    ":enableVulnerabilityAlerts",
    ":semanticPrefixChore"
  ],
  "gitAuthor": "Renovate Bot <noreply@renovatebot.com>",
  "onboarding": false,
  "requireConfig": "ignored",
  "repositoryCache": "enabled",
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/(^|/)\\.renovate-version$/"],
      "matchStrings": ["^(?<currentValue>.+)$"],
      "depNameTemplate": "renovate",
      "datasourceTemplate": "npm",
      "versioningTemplate": "npm"
    }
  ],
  "major": {
    "dependencyDashboardApproval": true
  },
  "dependencyDashboardAutoclose": true,
  "dependencyDashboardTitle": "[Renovate] Dependency management board"
}
